C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\bin\Debug\BCS426Homework5WPF.exe.config
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\bin\Debug\BCS426Homework5WPF.exe
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\bin\Debug\BCS426Homework5WPF.pdb
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF.csprojAssemblyReference.cache
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\MainWindow.g.cs
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\App.g.cs
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF_MarkupCompile.cache
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF_MarkupCompile.lref
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\MainWindow.baml
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF.g.resources
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF.Properties.Resources.resources
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF.csproj.GenerateResource.cache
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF.csproj.CoreCompileInputs.cache
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF.exe
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF.pdb
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\bin\Debug\BCS426Homework5DLL.dll
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\bin\Debug\BCS426Homework5DLL.pdb
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework5WPF\BCS426Homework5WPF\obj\Debug\BCS426Homework5WPF.csproj.CopyComplete
